# ksd-neu-training

./: README.md
.github/workflows/: codeql-analysis.yml
backend/: README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/kingland/neusoft/course/: CourseApplication.java
backend/src/main/java/com/kingland/neusoft/course/config/: MybatisConfig.java  NonSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/kingland/neusoft/course/controller/: UserController.java
backend/src/main/java/com/kingland/neusoft/course/mapper/: UserMapper.java
backend/src/main/java/com/kingland/neusoft/course/mapper/dao/: UserModel.java
backend/src/main/java/com/kingland/neusoft/course/security/: ResponsiveAuthenticationFailureHandler.java  ResponsiveAuthenticationSuccessHandler.java
backend/src/main/java/com/kingland/neusoft/course/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/com/kingland/neusoft/course/mapper/: UserMapper.xml
backend/src/main/resources/db/migration/: V1_0_1__CREATE_COURSE_TABLE.sql
backend/src/main/resources/db/migration/repeatable/: R__INIT_ADMIN_USER.sql
backend/src/test/java/com/kingland/neusoft/course/: CourseApplicationTests.java
first-ng-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
first-ng-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
first-ng-app/src/app/admin/: admin-routing.module.ts  admin.module.ts
first-ng-app/src/app/admin/edit-user/: edit-user.component.html  edit-user.component.ts
first-ng-app/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
first-ng-app/src/app/admin/view-user/: view-user.component.html  view-user.component.ts  view-user.service.ts
first-ng-app/src/app/auth/: auth.component.html  auth.component.ts
first-ng-app/src/app/core/api/: user-api.service.ts
first-ng-app/src/app/shared/model/: user.ts
lecture-notes/: day1-backend.md  day2-angular.md  day3-application.md
